UPLOAD_FOLDER=/var/www/api-eolo/db/sesiones/
JSON_FILES_ROOT=/var/www/api-eolo/db
JSON_FILES_API_SENSORES_ROOT=/var/www/api-eolo/db/api_sensores
JSON_FILES_USER_ROOT=/var/www/api-eolo/db/usuario
JSON_FILES_SESIONES_JSON=/var/www/api-eolo/db/sesiones/json

MYSQL_HOST=localhost
MYSQL_USER=cmas
MYSQL_PASSWORD=Investigacion2023
MYSQL_DATABASE=eolo