API_SENSORES_ROOT=https://api-sensores.cmasccp.cl

# UPLOAD_FOLDER=/var/www/api-eolo/db/sesiones/
# JSON_FILES_ROOT=/var/www/api-eolo/db
# JSON_FILES_API_SENSORES_ROOT=/var/www/api-eolo/db/api_sensores
# JSON_FILES_USER_ROOT=/var/www/api-eolo/db/usuario
# JSON_FILES_SESIONES_JSON=/var/www/api-eolo/db/sesiones/json

# MYSQL_HOST=localhost
# MYSQL_USER=cmas
# MYSQL_PASSWORD=Investigacion2023
# MYSQL_DATABASE=eolo

UPLOAD_FOLDER=C:/Users/Alienware/Desktop/Proyectos software/api-eolo/db/sesiones
JSON_FILES_ROOT=C:/Users/Alienware/Desktop/Proyectos software/api-eolo/db
JSON_FILES_API_SENSORES_ROOT=C:/Users/Alienware/Desktop/Proyectos software/api-eolo/db/api_sensores
JSON_FILES_USER_ROOT=C:/Users/Alienware/Desktop/Proyectos software/api-eolo/db/usuario
JSON_FILES_SESIONES_JSON=C:/Users/Alienware/Desktop/Proyectos software/api-eolo/db/sesiones/json

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=eolo
MYSQL_DATABASE_sensores=sensores_dev




# LENOVO
# UPLOAD_FOLDER=C:/Users/dkres/Desktop/C+/api-eolo/db/sesiones
# JSON_FILES_ROOT=C:/Users/dkres/Desktop/C+/api-eolo/db
# JSON_FILES_API_SENSORES_ROOT=C:/Users/dkres/Desktop/C+/api-eolo/db/api_sensores
# JSON_FILES_USER_ROOT=C:/Users/dkres/Desktop/C+/api-eolo/db/usuario
# JSON_FILES_SESIONES_JSON=C:/Users/dkres/Desktop/C+/api-eolo/db/sesiones/json

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE=eolo